# EventManagementSystem

./: .gitignore  README.md  cms_dashboard.jsp  pom.xml
src/main/java/com/ems/: JakartaRestConfiguration.java
src/main/java/com/ems/controller/: AdminAddVendorServlet.java  AdminBookingServlet.java  AdminDashboardDisplayServlet.java  AdminEventActionServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  AdminPaymentServlet.java  AdminProfileServlet.java  AdminUserServlet.java  BlogServlet.java  BlogServletDisplay.java  ClientBookingServlet.java  ClientDashboardDisplayServlet.java  ClientEventServlet.java  ClientGuestServlet.java  ClientProfileServlet.java  CmsBannerServlet.java  CmsBlockServlet.java  CmsDashboardServlet.java  CmsPageEditorServlet.java  ContactServlet.java  EventVendorsServlet.java  LoginServlet.java  LogoutServlet.java  PageDisplayServlet.java  PublicVendorDisplayServlet.java  RegistrationServlet.java  ReportGeneratorServlet.java  RsvpServlet.java  ServiceServlet.java  StripePaymentServlet.java  VendorBookingActionServlet.java  VendorDashboardServlet.java  VendorProfileServlet.java
src/main/java/com/ems/dao/: AdminDAO.java  BookingDAO.java  ClientDAO.java  CmsBannerDAO.java  CmsBlockDAO.java  CmsPageDAO.java  EventDAO.java  GuestDAO.java  PaymentDAO.java  ServiceDAO.java  UserDAO.java  VendorDAO.java
src/main/java/com/ems/model/: Admin.java  Blog.java  Booking.java  Category.java  Client.java  CmsBanner.java  CmsBlock.java  CmsPage.java  Event.java  EventVendorAssignment.java  Guest.java  Payment.java  ProcessStep.java  Service.java  ServiceFeature.java  Tag.java  User.java  Vendor.java  VendorPerformance.java  VendorSelection.java
src/main/java/com/ems/resources/: JakartaEE10Resource.java
src/main/java/com/ems/service/: AdminManager.java  BookingManager.java  ClientManager.java  EmailService.java  EventManager.java  GuestManager.java  PaymentManager.java  ReportManager.java  ServiceManager.java  UserService.java  VendorManager.java
src/main/java/com/ems/util/: DBConnection.java  DateUtils.java  PasswordHasher.java  ReportHtmlBuilder.java  ValidationUtil.java
src/main/webapp/: Manage-Services.jsp  about.html  admin.js  adminDashboard.css  adminLogin.jsp  admin_add_vendor.jsp  admin_dashboard.jsp  admin_profile.jsp  assign_vendor_to_event.jsp  blog-management.jsp  blog.jsp  clientProfile.jsp  client_dashboard.jsp  cms_banners.jsp  cms_blocks.jsp  cms_dashboard.jsp  cms_pages.jsp  contact.jsp  create_event.jsp  edit-event.jsp  edit_event.jsp  edit_vendor_profile.jsp  error.jsp  export_csv.jsp  gallery.html  get_report_data.jsp  index.html  login.jsp  manage_guests.jsp  page-template.jsp  pages-list.jsp  record_payment.jsp  registration.jsp  rsvp.jsp  services.jsp  style.css  vendor_dashboard.jsp  vendors.jsp  view_booking_details.jsp  view_event_details.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: blog.js
